{
	"FileVersion": 3,
	"EngineAssociation": "{7D652451-41C7-6248-2F2A-44B15892C28C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MiniGamesRL",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"LearningAgents",
				"LearningAgentsTraining"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "LearningAgents",
			"Enabled": true
		}
	]
}